GestioneFile/ImpostazioniAndroid.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GestioneFile.ImpostazioniAndroid"
             Title="ImpostazioniAndroid">

    <VerticalStackLayout>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Picker
                Grid.Row="0"
                Grid.ColumnSpan="2"
                x:Name="PCK_Paths"
                Title="Percorso cartella di origine"
                WidthRequest="250"
                VerticalOptions="Center"
                HorizontalOptions="Start"
                Margin="20,0,0,0"/>

            <HorizontalStackLayout
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="20,10,0,0"
                VerticalOptions="Center"
                HorizontalOptions="Start">
                <VerticalStackLayout>
                    <Label
                        Text="Nuovo percorso di origine"/>
                    <Entry
                        WidthRequest="250"
                        TextColor="Black"
                        x:Name="TXT_NewPath"/>
                </VerticalStackLayout>
                <Button
                    VerticalOptions="Center"
                    Margin="20, 0, 0, 0"
                    CornerRadius="22"
                    BackgroundColor="LightBlue"
                    TextColor="Black"
                    BorderColor="Black"
                    BorderWidth="1"
                    x:Name="BUT_AddPath"
                    Text="Aggiungi"
                    Clicked="BUT_AddPath_Clicked"/>
            </HorizontalStackLayout>

            <Picker
                Grid.Row="2"
                Grid.ColumnSpan="2"
                x:Name="PCK_DestPaths"
                Title="Percorso cartella di destinazione"
                WidthRequest="250"
                HorizontalOptions="Start"
                Margin="20,20,0,0"/>

            <HorizontalStackLayout
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="20,10,0,0"
                VerticalOptions="Center"
                HorizontalOptions="Start">
                <VerticalStackLayout>
                    <Label
                        Text="Nuovo percorso di destinazione"/>
                    <Entry
                        WidthRequest="250"
                        TextColor="Black"
                        x:Name="TXT_NewDestPath"/>
                </VerticalStackLayout>
                <Button
                    VerticalOptions="Center"
                    Margin="20, 0, 0, 0"
                    CornerRadius="22"
                    BackgroundColor="LightBlue"
                    TextColor="Black"
                    BorderColor="Black"
                    BorderWidth="1"
                    x:Name="BUT_AddDestPath"
                    Text="Aggiungi"
                    Clicked="BUT_AddDestPath_Clicked"/>
            </HorizontalStackLayout>

            <Label
                Grid.Row="4"
                Grid.ColumnSpan="2"
                Margin="20, 20, 0, 0"
                Text="Impostazioni di delay tra i filtraggi"/>

            <VerticalStackLayout
                Grid.Column="0"
                Grid.Row="5"
                Margin="0,0,20,0"
                WidthRequest="150">
                <Label
                    Margin="0, 15, 0, 0"
                    Text="Giorni"/>
                <Entry
                    x:Name="TXT_Giorni"
                    Keyboard="Numeric"/>
            </VerticalStackLayout>

            <VerticalStackLayout
                Grid.Column="1"
                Grid.Row="5"
                Margin="0,0,20,0"
                WidthRequest="150">
                <Label
                    Margin="0, 15, 0, 0"
                    Text="Ore"/>
                <Entry
                    x:Name="TXT_Ore"
                    Keyboard="Numeric"/>
            </VerticalStackLayout>

            <VerticalStackLayout
                Grid.Column="0"
                Grid.Row="6"
                Margin="0,10,20,0"
                WidthRequest="150">
                <Label
                    Text="Minuti"/>
                <Entry
                    x:Name="TXT_Minuti"
                    Keyboard="Numeric"/>
            </VerticalStackLayout>

            <VerticalStackLayout
                Grid.Column="1"
                Grid.Row="6"
                Margin="0,10,20,0"
                WidthRequest="150">
                <Label
                    Text="Secondi"/>
                <Entry
                    x:Name="TXT_Secondi"
                    Keyboard="Numeric"/>
            </VerticalStackLayout>

            <VerticalStackLayout
                Grid.Row="7"
                Grid.RowSpan="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                VerticalOptions="Center">
                <HorizontalStackLayout>
                    <CheckBox
                        x:Name="CHB_Copia"
                        CheckedChanged="CHB_Copia_CheckedChanged"/>
                    <Label
                        VerticalOptions="Center"
                        Text="Copia nuovi file sulla destinazione"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <CheckBox
                        x:Name="CHB_Aggiorna"/>
                    <Label
                        VerticalOptions="Center"
                        Text="Ignora il filtro alla prima sincronizzazione"/>
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </Grid>
        <Button
            HorizontalOptions="Fill"
            Margin="10,30,10,0"
            x:Name="BUT_Salva"
            Text="Salva"
            Clicked="BUT_Salva_Clicked"/>
    </VerticalStackLayout>

</ContentPage>