GestioneFile/LogAndroid.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GestioneFile.LogAndroid"
             Title="LogAndroid">

    <VerticalStackLayout>
        <Label
            HorizontalOptions="Center"
            Text="Log del percorso:"
            FontAttributes="Bold"/>

        <Label     
            HorizontalOptions="Center"
            TextColor="Red"
            x:Name="LBL_Path"/>

        <CollectionView
            Margin="10,20,10,0"
            MaximumHeightRequest="750"
            BackgroundColor="Transparent"
            ItemsUpdatingScrollMode="KeepLastItemInView"
            x:Name="CLT_Log"
            VerticalScrollBarVisibility="Always"
            SelectionMode="Single"
            SelectionChanged="CLT_Log_SelectionChanged">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="215" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        
                        <Label
                            Grid.Column="0"
                            Text="{Binding data}"/>
                        <Label
                            Grid.Column="1"
                            Text="{Binding file}"/>
                        <Label
                            Grid.Column="2"
                            Text="{Binding azione}"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        
        
    </VerticalStackLayout>
    
    
</ContentPage>